			Bill of Materials

Username - William Ma
Date: 2013/01/20_18:56

Name:			Quantity:	 Cost/Unit:	Total Cost:
-------------------------------------------------------------------------------
7408 (AND)			0		$1.00		$0
7432 (OR)			0		$1.00		$0
7408 (NOR)			0		$1.00		$0
7408 (NOT)			0		$1.00		$0
7408 (XOR)			0		$1.00		$0
7474 (D FF)			0		$1.00		$0
NPN (PN2222A)			0		$0.50		$0
PNP (PN2907A)			0		$0.50		$0
Capacitor 1uF			4		$0.50		$2
Capacitor 10uF			2		$0.50		$1
Capacitor 100uF			0		$0.50		$0
1k Resistor			1		$0.05		$0
10k Resistor			1		$0.05		$0
470 Resistor			0		$0.05		$0
AA' Batteries			4		$2.00		$8
3mm Red LED			0		$0.25		$0
3mm Green LED			0		$0.25		$0
3mm Yellow LED 			0		$0.25		$0
3mm Blue LED			0		$0.50		$0
Switch				1		$1.50		$2
PIC24FV32KA302 			1		$5.00		$5
H-Bridge 			1		$3.00		$3
-------------------------------------------------------------------------------
Total Cost:							$21
